QR_TMP_FOLDER="./generated_qr"
QR_FILL_COLOR="#121128"
QR_BACKGROUND_COLOR="#dcdbdb"
USE_BUCKET=true
BUCKET_ENDPOINT="container-minio:9000"
BUCKET_ENDPOINT_WEB="http://localhost:9000"
BUCKET_ACCESS_KEY="azKMtB0dtcfbwrWGaoqS"
BUCKET_SECRET_KEY="OC5bN77cpvP7sNT5JHNMUUtf6Z6B1imFOHaYZzN0"
BUCKET_NAME="test"
BUCKET_PATH=""
