APP_PORT=3000
<<<<<<< HEAD
QR_URL="http://localhost:8420/"
MONGO_URI="t002dev"
MONGO_DB="t002dev"
=======
QR_URL=http://localhost:8420/
MONGO_URI=
MONGO_DB=
>>>>>>> b2ff4a92906841dcfc6df70dfc880334af999e4a
