apiVersion: v1
kind: Secret
metadata:
  name: qr-secret
  namespace: training-app-backend-prod
type: Opaque
stringData:
  QR_TMP_FOLDER: ./generated_qr
  QR_FILL_COLOR: "#121128"
  QR_BACKGROUND_COLOR: "#dcdbdb"
  USE_BUCKET: "true"
  BUCKET_ENDPOINT: play.min.io:9000
  BUCKET_ENDPOINT_WEB: https://play.min.io:9000
  BUCKET_ACCESS_KEY: cOhulffMgL0wrY67zIZ8 
  BUCKET_SECRET_KEY: q5esGiHuiBgun7r1HBUYv4PXLGszDYLK8KxlB3KA
  BUCKET_NAME: "teeest"
  BUCKET_PATH: ""