apiVersion: v1
kind: Secret
metadata:
  name: qr-secret
  namespace: training-app-backend-prod
type: Opaque
stringData:
  USE_BUCKET: "true"
  BUCKET_ENDPOINT: https://play.min.io:9000/
  BUCKET_ENDPOINT_WEB: https://play.min.io:9000/
  BUCKET_ACCESS_KEY: DOTvgCexdkrf9axT7WNh
  BUCKET_SECRET_KEY: TTjXHlRm3JRUn4wEoXjtqtBn6ZC4F7OGcw2czkQV
  BUCKET_NAME: teest
  BUCKET_PATH: ""