version: '3.9'

services:
  database:
    image: mong
    ports:
      - "3306:3306"
    volumes:
      - ./database/data:/var/lib/mysql
  qr:
    build: .
    env_file:
      - ./qr/.env.example
    ports:
      - "8420:8420"
  backend:
    build: .
    env_file:
      - ./backend/.env.example
    ports:
      - "3000:3000"
    depends_on:
      - qr
      - database
  website:
    build: .
    env_file:
      - ./website/.env.example
    ports:
      - "4200:4200"

