---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: training-app-backend-prod
spec:
  encryptedData:
    MONGO_DB: AgA48z6UMXdHpBByKRv6NykQxL01IvHj2i9jwv/zaNJhEapGN//g1oyY+1mN5cxVlA2jkl+goIJ+PGv8ezQKbRrMiNjBwAg6ryVdGAaJodEvovqBfFcfbzUXhs+jz6yfFEbtcrM5N0a+JRkdt52wHPrSHIL4Vi0/2x49bM+OunBem9B5xw0FiHdw+rvsUVYPNQUuj83iJPoMi7+Ko+TcjfZjfPehAI8lq7i08mv8FRkGYYQDSM8KNlxQE6M7QTANSkZx216Ui9PTI9M4BEf+s1bo1gJh2+oMQ/6eft8D+f66gRPFPHyhUJkMkBcOWT1x2V11yboXUU+kpwJbjO6oq38qAR8kpKuOZ2xU91xbVtcNdzskEFqSRKAS6ZO2suQUoAf1q1aaKYyeeM2TxMTouNLM/pu5TpfcbTj0XoVpgEr9k8V+8UmiHKTlOTnoI84RYulstzU/+OdK2libAMCIFEtNWMinYh2mzKLEppmOWgfljrm2+uxvcym4g9QWTRe3hpQfZRTXpTf68imx5SwZsFhHdb2If3QKQypDUfS5VKGuBSAWb6ibx6S6EkI0eXEhBGi/KKJ7GMecdsZs2X5i7Bk4CV+XbklRY7OWYpndYEWokKxadrJWeY9pAYRriSPBIvbgTpdcpTDHd2ztPHKw9YYSHr3CnC9WvPsAbcg9lCMzB/ScMhTaJJ9U978UM3hAa1COgU3/HQ==
    MONGO_URI: AgCUgZm0WKq6bFi0x9VfLrEByTqzmG/X9hHsZVidteM5+PQ/rutx+Jf11e6mPynN3EfX0HgZxJLJwS/d1HE8wJFNs7CTj08anKDWTAv9Q1RWQUqE+7yt4BlfDEoO2k1F3/4QhcFkKTAm/DrhZ99vNlREcLQRspQzmlnxuF61r+DbaLt6yM6F5Wa9Rh9B6/A+CGz1RpvXdcd4xMYJgwCA82B6oUYiGIXcJ8wUYU6QIHcrj/GlFWj8F1l2fwnmNg6sMkpXaL2nYKH5nP65k/MlnL8VALngj1FMa4u7YhMOoJl2klipM4wEF7wq92LyLxVEWzBwtyoSAdEbyMnW8gFMZbghWEtjfbMhYOPAInfymcxauy0prRgeJybZXMRlwo6PczwziRo3Vwi+0ePAeYwXLtHE7NIQ6s8cgY/vdIAue3Hh1NNElfggpJ6Gu0ZYfKBRRGu8/ST0cWfqrHMDHqy8Zi8x0N2xitQvsLdgZJsMCWfQ7wyuSrO+hJjIceSIULTm1ufStb2XFi7o7iYHlBl6lL2DTUg5kCWQYQ83PYat/fqBnlbLEub32JKWlXvr3pnoWGsiyTTPoTIrmNV6jGAwbj0Fp2cu7VRLcW/rn+WGEZpbEy9uIT1I8jJD0U37YB4ZVlpqiIc+mOBTxLcEC2pc10rM1WDm3KO03j8/QX7fJ0otkD01YYjXyAQQToaYhNDFv2cOPw4NXrT9RmtnD5Ir2VSUD7O9MymD90wQ3Q1owjYwo/GIlvpJWMwm4EvKOXeo/LBwecur/hpI6AuDOm4=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: training-app-backend-prod
    type: Opaque
