{{- range $index, $item := .Values.secrets}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ $item.name }}
  namespace: {{ $item.namespace }}
spec:
  encryptedData:
    {{- range $key, $value := $item.values }}
      {{$key}}: {{$value}}
    {{- end}}
  template:
    metadata:
      creationTimestamp: null
      name: {{ $item.name }}
      namespace: {{ $item.namespace }}
    type: Opaque
{{- end }}