apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - secrets.yml
- configmaps.yml
- namespaces.yml
- ./deployments/backendDeployment.yml
- ./deployments/qrDeployment.yml
- ./deployments/websiteDeployment.yml
