apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: training-app-backend-prod
type: Opaque
data:
  BUCKET_ENDPOINT: cGxheS5taW4uaW86OTAwMA==
  BUCKET_ACCESS_KEY: UTNBTTNVUTg2N1NQUVFBNDNQMkY=
  BUCKET_SECRET_KEY: enVmK3RmdGVTbHN3UnU3Qko4Nndla2l0bmlmSUxiWmFtMUtZWTNURw==