apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: training-app-backend-prod
type: Opaque
data:
  APP_PORT: "MzAwMA=="
  MONGO_DB: ""
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9ob3Vzc2VpbjprYWlyb3VhbkBjbHVzdGVyMC4wdGMxMmllLm1vbmdvZGIubmV0"
  QR_URL: "aHR0cDovL3FyOjg0MjA="
