apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: training-app-backend-prod
type: Opaque
stringData:
  APP_PORT: "3000"
  QR_URL: http://localhost:8420/
  MONGO_URI: mongodb+srv://t005user:t005user@cluster0.mgqc6.mongodb.net
  MONGO_DB: qrs