apiVersion: v1
kind: Secret
metadata:
  name: qr-secret
  namespace: training-app-backend-prod
type: Opaque
stringData:
  USE_BUCKET: "true"
  BUCKET_ENDPOINT: $PUBLIC_BUCKET_ENDPOINT
  BUCKET_ACCESS_KEY: $PUBLIC_BUCKET_ACCESS_KEY
  BUCKET_SECRET_KEY: $PUBLIC_BUCKET_SECRET_KEY
  BUCKET_NAME: testbucketio
  BUCKET_PATH: /data