apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- k8s-namespace.yml
- k8s-deployment.yml
- k8s-service.yml
- k8s-ingress.yml

configMapGenerator:
- name: frontconfig
  namespace: training-app-frontend-prod
  behavior: create
  files:
  - configmap-files/app-config.json