apiVersion: v1
kind: Secret
metadata:
  name: qr-secret
  namespace: training-app-backend-prod
type: Opaque
stringData:
  QR_TMP_FOLDER: "./generated_qr"
  QR_FILL_COLOR: "#121128"
  QR_BACKGROUND_COLOR: "#dcdbdb"
  USE_BUCKET: "true"
  BUCKET_ENDPOINT: #PUBLIC_BUCKET_ENDPOINT#
  BUCKET_ACCESS_KEY: #PUBLIC_BUCKET_ACCESS_KEY#
  BUCKET_SECRET_KEY: #PUBLIC_BUCKET_SECRET_KEY#
  BUCKET_NAME: "qrcode1"
  BUCKET_PATH: "data"