apiVersion: v1
kind: Namespace
metadata:
  name: training-app-backend-prod
  labels:
    name: training-app-backend-prod

--- 

apiVersion: v1
kind: Namespace
metadata:
  name: training-app-frontend-prod
  labels:
    name: training-app-frontend-prod